{
  "name": "platform-network",
  "version": "1.0.0",
  "description": "web前端网络组件",
  "main": "dist/platform-network.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "dev": "webpack --config ./config/webpack.dev.js",
    "build": "webpack --config ./config/webpack.prod.js"
  },
  "author": "hylasbowen",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "axios-jsonp": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/runtime": "^7.23.2",
    "@babel/runtime-corejs2": "^7.18.3",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "babel-loader": "^8.3.0",
    "eslint": "^8.52.0",
    "ts-loader": "^9.2.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
